server {
    listen 80;
    listen [::]:80;
    server_name boszhan.kz;
    #server_tokens off;
    root /var/www/backend/public;
    index index.html index.htm index.php;
    client_max_body_size 200M;

   # location /.well-known/acme-challenge/ {
   #     root /var/www/certbot;
   # }
#
   # location / {
   #     return 301 https://$host$request_uri;
   # }


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}

#server {
#    listen 443 ssl;
#    server_name boszhan.kz;
#    root /var/www/backend/public;
#    server_tokens off;
#    index index.html index.htm index.php;
#    client_max_body_size 200M;
#
#    ssl_certificate /etc/letsencrypt/live/boszhan.kz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/boszhan.kz/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
#    }
#
#    location ~ \.php$ {
#      try_files $uri /index.php =404;
#      fastcgi_pass php:9000;
#      fastcgi_index index.php;
#      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#      include fastcgi_params;
#    }
#
#    location ~ /\.ht {
#        deny all;
#    }
#
#}
