user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream app {
        server app:8000;
    }
    server {
        listen 80;
        server_name back.pana.world;

       location /.well-known/acme-challenge/ {
               root /var/www/boszhan/docker/certbot/www;
       }


#        location / {
#             return 301 https://$host$request_uri;
#        }


       root /var/www/html/public;
       server_tokens off;
       index index.html index.htm index.php;
       client_max_body_size 200M;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
    server {
       listen 443 ssl;
       server_name back.pana.world;

       root /var/www/html/public;
       server_tokens off;
       index index.html index.htm index.php;
       client_max_body_size 200M;

       ssl_certificate /etc/letsencrypt/live/back.pana.world/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/back.pana.world/privkey.pem;
       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
