# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/back.pana.world
cert = /etc/letsencrypt/live/back.pana.world/cert.pem
privkey = /etc/letsencrypt/live/back.pana.world/privkey.pem
chain = /etc/letsencrypt/live/back.pana.world/chain.pem
fullchain = /etc/letsencrypt/live/back.pana.world/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee55a44f1e80e54d636cd17b7926be01
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
back.pana.world = /var/www/certbot
