# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/boszhan.kz
cert = /etc/letsencrypt/live/boszhan.kz/cert.pem
privkey = /etc/letsencrypt/live/boszhan.kz/privkey.pem
chain = /etc/letsencrypt/live/boszhan.kz/chain.pem
fullchain = /etc/letsencrypt/live/boszhan.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ec3d11a08d9574e683787aa0c0ce0b49
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
boszhan.kz = /var/www/certbot
www.boszhan.kz = /var/www/certbot
